p9.ggplot(<data>, p9.aes())
  + p9.geom_segment(mapping={'xend': 2, 'yend': 'pd.Series(list(total_cases_per_million[date=="2021-03-15"].rank()), index=total_cases_per_million[date=="2020-09-01"].index)', 'color': 'location', 'x': 1, 'y': 'total_cases_per_million[date=="2020-09-01"].rank()'})
  + p9.geom_text(mapping={'label': 'location', 'x': 1, 'y': 'total_cases_per_million[date=="2020-09-01"].rank()'}, ha='right', nudge_x=-0.05, size=9)
  + p9.geom_text(mapping={'label': 'location', 'x': 2, 'y': 'pd.Series(list(total_cases_per_million[date=="2021-03-15"].rank()), index=total_cases_per_million[date=="2020-09-01"].index)'}, ha='left', nudge_x=0.05, size=9)
  + p9.geom_point(mapping={'x': 1, 'y': 'total_cases_per_million[date=="2020-09-01"].rank()'})
  + p9.geom_point(mapping={'x': 2, 'y': 'pd.Series(list(total_cases_per_million[date=="2021-03-15"].rank()), index=total_cases_per_million[date=="2020-09-01"].index)'})
  + p9.annotate('text', x=0.8, y=12.5, label='Rank 01-Sep-2020', size=8)
  + p9.annotate('text', x=2.2, y=12.5, label='Rank 15-Mar-2021', size=8)
  + p9.scale_x_continuous(limits=(0.25, 2.75))
  + p9.scale_color_brewer(type='qual', palette='Paired', guide=None)
  + p9.theme_void()
  + p9.theme(figure_size=[4.3, 6])
  + p9.ggtitle('Ranked confirmed covid cases per million')
.../site-packages/plotnine/ggplot.py:623: PlotnineWarning: Saving 4.3 x 6 in image.
.../site-packages/plotnine/ggplot.py:624: PlotnineWarning: Filename: change-in-rank.png
.../site-packages/plotnine/layer.py:374: PlotnineWarning: geom_segment : Removed 4973 rows containing missing values.
.../site-packages/plotnine/layer.py:374: PlotnineWarning: geom_text : Removed 4973 rows containing missing values.
.../site-packages/plotnine/layer.py:374: PlotnineWarning: geom_point : Removed 4973 rows containing missing values.
